<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <ScrollView

     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true"
     android:overScrollMode="never"
     android:scrollbars="none"
     app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp">

   <Button
       android:id="@+id/selinuxenable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Abilita SELinux Permissive" />
   <Button
       android:id="@+id/selinuxdisable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Disabilita SELinux Permissive (Predefinito)" />
   <Button
       android:id="@+id/artenable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Abilita Ottimizzazione ART VM (Predefinito)" />
   <Button
       android:id="@+id/artdisable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Disabilita Ottimizzazione ART VM " />
   <Button
       android:id="@+id/youtubeenable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Abilita YouTube NoAds e Background" />
   <Button
       android:id="@+id/youtubedisable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Disabilita YouTube NoAds e Background (Predefinito)" />
   <Button
       android:id="@+id/startup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Gestici avvio automatico App (Beta)" />
   <Button
       android:id="@+id/perm"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Gestici impostazioni predefinite App (Beta)" />
   <Button
       android:id="@+id/log"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Accedi Log Notifiche" />
   <Button
       android:id="@+id/band"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Impostazioni Banda Mobile" />
   <Button
       android:id="@+id/stat"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Statistiche utilizzo App" />
   <Button
       android:id="@+id/lab"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sintetizzatore interfaccia utente" />


  </LinearLayout>
 </ScrollView>
</android.support.design.widget.CoordinatorLayout>